<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Prolactinoma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Prolactinoma</h1>
<h3><marquee>Prolactinomas are the most common type of pituitary adenoma — a noncancerous tumor on the pea-size pituitary gland. A prolactinoma causes the body to make too much prolactin, a hormone.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Women may have:</p>
<ul>
	<li>Production of breast milk when not pregnant or nursing</li><li>
Menstrual changes, such as irregular periods or no periods</li><li>
Infertility</li><li>
Reduced sex drive</li><li>
Headaches</li><li>
Vision problems</li></ul>

<p>Men may have:</p>
<ul>
	<li>Headaches</li><li>
Vision problems</li><li>
Impotence</li><li>
Infertility</li><li>
Decreased interest in sex</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Pregnancy test: This can rule out pregnancy for women of childbearing age.</li><li>
An MRI scan helps us determine the size and location of any growth on the pituitary gland.</li><li>
A neuro-ophthalmology exam may help if you are having vision problems.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>Medication
Medications such as bromocriptine and cabergoline, taken as pills, can lower prolactin levels and shrink the tumor. We may use MRI or CT scans to make sure the tumor is shrinking.</li>
<li>Surgery
If you need surgery, it’s important to see a highly experienced neurosurgeon such as the ones at OHSU. Removing a prolactinoma is complex. Our surgeons do more than 100 tumor surgeries in and around the pituitary gland each year. This high level of experience improves the chances of success. </li>
</ul>
</body>
</html>